{
    "name": "@impact-market/utils",
    "version": "1.0.42",
    "description": "impactMarket utils",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/impactMarket/utils.git"
    },
    "author": "impact-market",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/impactMarket/utils/issues"
    },
    "homepage": "https://github.com/impactMarket/utils#readme",
    "main": "dist/index.js",
    "module": "dist/index.modern.js",
    "source": "src/index.ts",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "microbundle-crl --no-compress --format modern,cjs",
        "start": "microbundle-crl watch --no-compress --format modern,cjs",
        "test": "run-s test:unit",
        "test:lint": "eslint src/**/*.ts",
        "test:unit": "CI=1 react-scripts test --env=node",
        "test:watch": "react-scripts test --env=node",
        "version": "auto-changelog -p && git add CHANGELOG.md"
    },
    "peerDependencies": {
        "@celo-tools/use-contractkit": "npm:@poofcash/use-contractkit@1.0.10",
        "react": "^16.0.0"
    },
    "devDependencies": {
        "@celo-tools/use-contractkit": "npm:@poofcash/use-contractkit@1.0.10",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/chai": "^4.2.22",
        "@types/jest": "^25.1.4",
        "@types/node": "^12.12.38",
        "@types/react": "^16.9.27",
        "@types/react-dom": "^16.9.7",
        "@typescript-eslint/eslint-plugin": "^4.14.0",
        "@typescript-eslint/parser": "^4.14.0",
        "auto-changelog": "^2.3.0",
        "axios-mock-adapter": "^1.20.0",
        "babel-eslint": "^10.0.3",
        "coveralls": "3.1.1",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-standard": "^4.0.1",
        "gh-pages": "^2.2.0",
        "microbundle-crl": "^0.13.10",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "^3.4.1",
        "typescript": "^3.7.5"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@apollo/client": "^3.5.6",
        "@ethersproject/abi": "^5.5.0",
        "@ethersproject/abstract-signer": "^5.5.0",
        "@ethersproject/contracts": "^5.5.0",
        "@ethersproject/providers": "^5.5.1",
        "axios": "^0.24.0",
        "bignumber.js": "^9.0.1",
        "ethers": "^5.5.1",
        "graphql": "^16.2.0"
    },
    "resolutions": {
        "@walletconnect/client": "1.6.0",
        "@walletconnect/types": "1.7.0",
        "@celo-tools/use-contractkit": "npm:@poofcash/use-contractkit@1.0.10"
    }
}
